
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.resources.static-locations=/resources/**,/static/**, file:///Tutorials/images

server.port = 6050
server.servlet.context-path=/capstoneone
server.servlet.session.timeout=15m
server.error.whitelabel.enabled=false

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/capstoneone?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=xxxxxxxx

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.locale=US
spring.mvc.locale-resolver=fixed
spring.mvc.locale-change-interceptor=lang
spring.messages.basename=messages, validation
spring.messages.fallback-to-system-locale=false

### javax.mail props ##############
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=capstone.dashboard@gmail.com
spring.mail.password=Cla1mkapst0n3!!
#Capst0ne!!
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5m
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
#messages#
msg.register=Registration success, thank you for your business

######## MULTIPART (MultipartProperties)##############
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#mvn -DskipTests=true clean package